LaUltimaFronteraDeLosNecios/.obsidian/workspace.json (before)
{
  "main": {
    "id": "3a49249496894d38",
    "type": "split",
    "children": [
      {
        "id": "64bab5afcd3a1bde",
        "type": "tabs",
        "children": [
          {
            "id": "354a81b074f0b7b1",
            "type": "leaf",
            "state": {
              "type": "canvas",
              "state": {
                "file": "La última frontera de los necios/AA La última frontera de los necios.canvas",
                "viewState": {
                  "x": -774.5945135393382,
                  "y": 752.23732753784,
                  "zoom": -0.5
                }
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "1696e3f93151e711",
    "type": "split",
    "children": [
      {
        "id": "8765330363509a9b",
        "type": "tabs",
        "children": [
          {
            "id": "6725971e48369746",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "998d6c2695caef6a",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "dc4fa169847216a1",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "a0e9a3ee4ee0bea6",
    "type": "split",
    "children": [
      {
        "id": "41459d87941c933e",
        "type": "tabs",
        "children": [
          {
            "id": "7e320c79c211ea64",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "La última frontera de los necios/El pueblo.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "19e1840ff68eeeee",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "La última frontera de los necios/El pueblo.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "4b6f2cc9f4d8d549",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "d32dc421f325214b",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "La última frontera de los necios/El pueblo.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 249.5
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "354a81b074f0b7b1",
  "lastOpenFiles": [
    "La última frontera de los necios/AA La última frontera de los necios.canvas",
    "La última frontera de los necios/El abuelo.md",
    "La última frontera de los necios/Helena.md",
    "Templates/Personaje template.md",
    "Templates/Lugar template.md",
    "La última frontera de los necios/El padre de Miguel.md",
    "La última frontera de los necios/Villa Mayor de los sauces.md",
    "La última frontera de los necios/Paquito.md",
    "La última frontera de los necios/Versiculos interesantes.md",
    "La última frontera de los necios/Abuela.md",
    "La última frontera de los necios/Miguel.md",
    "La última frontera de los necios/Trama.md",
    "La última frontera de los necios/Preguntas.md",
    "La última frontera de los necios/Personajes.md",
    "La última frontera de los necios/Mundo.md",
    "La última frontera de los necios/Lugares.md",
    "La última frontera de los necios/Los gemelos.md",
    "La última frontera de los necios/Libro 1.md",
    "La última frontera de los necios/La tía de Miguel (Floristeria).md",
    "La última frontera de los necios/El tio de Miguel (Agricultor).md",
    "La última frontera de los necios/El pueblo.md",
    "La última frontera de los necios/Cura negro (Manuel).md",
    "La última frontera de los necios/Alcalde.md",
    "Templates",
    "La última frontera de los necios",
    "LaUltimaFronteraDeLosNecios/La última frontera de los necios/Versiculos interesantes.md",
    "LaUltimaFronteraDeLosNecios/Templates/Personaje template.md",
    "LaUltimaFronteraDeLosNecios/La última frontera de los necios/Trama.md",
    "LaUltimaFronteraDeLosNecios/La última frontera de los necios/AA La última frontera de los necios.canvas",
    "LaUltimaFronteraDeLosNecios/Templates",
    "LaUltimaFronteraDeLosNecios/La última frontera de los necios",
    "LaUltimaFronteraDeLosNecios",
    "Nueva carpeta",
    "Untitled 1.canvas"
  ]
}

LaUltimaFronteraDeLosNecios/.obsidian/workspace.json (after)
{
  "main": {
    "id": "3a49249496894d38",
    "type": "split",
    "children": [
      {
        "id": "64bab5afcd3a1bde",
        "type": "tabs",
        "children": [
          {
            "id": "354a81b074f0b7b1",
            "type": "leaf",
            "state": {
              "type": "canvas",
              "state": {
                "file": "La última frontera de los necios/AA La última frontera de los necios.canvas",
                "viewState": {
                  "x": 1509.3603896932104,
                  "y": 226.1498823350486,
                  "zoom": -0.5
                }
              }
            }
          },
          {
            "id": "6f6982d5100762ad",
            "type": "leaf",
            "state": {
              "type": "canvas",
              "state": {
                "file": "La última frontera de los necios/AA La última frontera de los necios.canvas",
                "viewState": {
                  "x": -970,
                  "y": -687,
                  "zoom": 0
                }
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "1696e3f93151e711",
    "type": "split",
    "children": [
      {
        "id": "8765330363509a9b",
        "type": "tabs",
        "children": [
          {
            "id": "6725971e48369746",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "998d6c2695caef6a",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "dc4fa169847216a1",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "a0e9a3ee4ee0bea6",
    "type": "split",
    "children": [
      {
        "id": "41459d87941c933e",
        "type": "tabs",
        "children": [
          {
            "id": "7e320c79c211ea64",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "La última frontera de los necios/Via crucis.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "19e1840ff68eeeee",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "La última frontera de los necios/Via crucis.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "4b6f2cc9f4d8d549",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "d32dc421f325214b",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "La última frontera de los necios/Via crucis.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 249.5
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "6f6982d5100762ad",
  "lastOpenFiles": [
    "La última frontera de los necios/Via crucis.md",
    "La última frontera de los necios/AA La última frontera de los necios.canvas",
    "La última frontera de los necios/El abuelo.md",
    "La última frontera de los necios/Helena.md",
    "Templates/Personaje template.md",
    "Templates/Lugar template.md",
    "La última frontera de los necios/El padre de Miguel.md",
    "La última frontera de los necios/Villa Mayor de los sauces.md",
    "La última frontera de los necios/Paquito.md",
    "La última frontera de los necios/Versiculos interesantes.md",
    "La última frontera de los necios/Abuela.md",
    "La última frontera de los necios/Miguel.md",
    "La última frontera de los necios/Trama.md",
    "La última frontera de los necios/Preguntas.md",
    "La última frontera de los necios/Personajes.md",
    "La última frontera de los necios/Mundo.md",
    "La última frontera de los necios/Lugares.md",
    "La última frontera de los necios/Los gemelos.md",
    "La última frontera de los necios/Libro 1.md",
    "La última frontera de los necios/La tía de Miguel (Floristeria).md",
    "La última frontera de los necios/El tio de Miguel (Agricultor).md",
    "La última frontera de los necios/El pueblo.md",
    "La última frontera de los necios/Cura negro (Manuel).md",
    "La última frontera de los necios/Alcalde.md",
    "Templates",
    "La última frontera de los necios",
    "LaUltimaFronteraDeLosNecios/La última frontera de los necios/Versiculos interesantes.md",
    "LaUltimaFronteraDeLosNecios/Templates/Personaje template.md",
    "LaUltimaFronteraDeLosNecios/La última frontera de los necios/AA La última frontera de los necios.canvas",
    "LaUltimaFronteraDeLosNecios/Templates",
    "LaUltimaFronteraDeLosNecios/La última frontera de los necios",
    "LaUltimaFronteraDeLosNecios",
    "Nueva carpeta",
    "Untitled 1.canvas"
  ]
}

LaUltimaFronteraDeLosNecios/.obsidian/workspace.json (diff)
@@ -15,14 +15,30 @@
               "state": {
                 "file": "La última frontera de los necios/AA La última frontera de los necios.canvas",
                 "viewState": {
-                  "x": -774.5945135393382,
-                  "y": 752.23732753784,
+                  "x": 1509.3603896932104,
+                  "y": 226.1498823350486,
                   "zoom": -0.5
                 }
               }
             }
+          },
+          {
+            "id": "6f6982d5100762ad",
+            "type": "leaf",
+            "state": {
+              "type": "canvas",
+              "state": {
+                "file": "La última frontera de los necios/AA La última frontera de los necios.canvas",
+                "viewState": {
+                  "x": -970,
+                  "y": -687,
+                  "zoom": 0
+                }
+              }
+            }
           }
-        ]
+        ],
+        "currentTab": 1
       }
     ],
     "direction": "vertical"
@@ -88,7 +104,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "La última frontera de los necios/El pueblo.md",
+                "file": "La última frontera de los necios/Via crucis.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -105,7 +121,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "La última frontera de los necios/El pueblo.md",
+                "file": "La última frontera de los necios/Via crucis.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -128,7 +144,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "La última frontera de los necios/El pueblo.md"
+                "file": "La última frontera de los necios/Via crucis.md"
               }
             }
           }
@@ -148,8 +164,9 @@
       "command-palette:Open command palette": false
     }
   },
-  "active": "354a81b074f0b7b1",
+  "active": "6f6982d5100762ad",
   "lastOpenFiles": [
+    "La última frontera de los necios/Via crucis.md",
     "La última frontera de los necios/AA La última frontera de los necios.canvas",
     "La última frontera de los necios/El abuelo.md",
     "La última frontera de los necios/Helena.md",
@@ -177,7 +194,6 @@
     "La última frontera de los necios",
     "LaUltimaFronteraDeLosNecios/La última frontera de los necios/Versiculos interesantes.md",
     "LaUltimaFronteraDeLosNecios/Templates/Personaje template.md",
-    "LaUltimaFronteraDeLosNecios/La última frontera de los necios/Trama.md",
     "LaUltimaFronteraDeLosNecios/La última frontera de los necios/AA La última frontera de los necios.canvas",
     "LaUltimaFronteraDeLosNecios/Templates",
     "LaUltimaFronteraDeLosNecios/La última frontera de los necios",
